PORT = 8080
APP_ENV = "development"

DATABASE_URL = "postgres://postgres:postgres@localhost:5432/finance_tracker"

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = "http://localhost:8080/api/auth/google/callback"

ACCESS_TOKEN_SECRET_KEY = 

FRONTEND_URL = "http://localhost:3000"
REDIRECT_OAUTH_AFTER_LOGIN_URL = "http://localhost:3000/dashboard"